.logo {
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    display: flex;
    align-items: center;
    img {
        width: 29px;
        height: 16px;
        margin: 0 7px;
        display: inline-block;
    }
}
