@import '@/styles/fn.less';

.model {
    background: #ffffff;
    height: 100vh;
    padding-top: 58px;
    &-title {
        .section-title();
        padding-left: 106px;
        font-weight: 300;
        font-size: 40px;
        color: #0d0b10;
        margin-bottom: 30px;
    }
    &-main {
        padding-top: 64px;
    }
}
