.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 32px;
    box-sizing: border-box;
    background: #0d0b10;
    &-content {
        flex: 1;
    }
    &-github {
        margin-left: 36px;
        width: 118px;
        height: 40px;
        border: 0.6px solid rgba(255, 255, 255, 0.4);
        border-radius: 33px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 15px;
        box-sizing: border-box;
        cursor: pointer;
        .icon {
            width: 24px;
            height: 24px;
        }
        .arrow {
            width: 19px;
            height: 10px;
        }
    }
}
