body,
html,
#root {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    font-family: 'PingFang SC';
    font-size: 14px;
    line-height: 21px;
    min-width: 1280px;
    min-height: 720px;
    overflow-y: scroll;
}
